JWT_SECRET=V29vYWNvdXJzZUhvbWV3b3JrU2VjcmV0S2V5Rm9ySldUU2FtcGxlMQ==

DB_URL=jdbc:mysql://database-1.czq448iqoqb7.ap-northeast-2.rds.amazonaws.com:3306/memory_guard?serverTimezone=Asia/Seoul&useSSL=false
DB_USERNAME=junyeong
DB_PASSWORD=86404592

AI_API_KEY=AIzaSyCff1IaU8LPPeSJdmOkHaYEu9f5Dx88rSw
AI_API_URL=https://5322c954e6d9.ngrok-free.app

UPLOAD_DIR=/app/audio