jwt.secret=${JWT_SECRET}

spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USERNAME}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=validate

ai.api.key=${AI_API_KEY}
ai.api.url=${AI_API_URL}

file.upload-dir=${UPLOAD_DIR}
