spring.application.name=memory_guard

jwt.secret=V29vYWNvdXJzZUhvbWV3b3JrU2VjcmV0S2V5Rm9ySldUU2FtcGxlMQ==
jwt.access-token-expiration-millis=9000000
jwt.refresh-token-expiration-millis=604800000
jwt.refresh-token-expiration-seconds=604800

spring.datasource.url=jdbc:mysql://localhost:3306/memory_guard?serverTimezone=Asia/Seoul&useSSL=false
spring.datasource.username=root
spring.datasource.password=4592
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=never
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

ai.api.key=AIzaSyCff1IaU8LPPeSJdmOkHaYEu9f5Dx88rSw
ai.api.url= https://5322c954e6d9.ngrok-free.app

file.upload-dir: C:/Users/user/IdeaProjects/memory_guard/audio